<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel = "stylesheet" type = "text / css" href = "http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css" > 
    <link rel="stylesheet" href="../util/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="../css/master-page.css">
    <link rel="stylesheet" href="../css/main-style.css">
    <link rel="stylesheet" href="../css/master-media.css">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="../css/media.css">
    
    <title>Document</title>
</head>
<body>
        <header>
                <section class="header-menuRow">
                    <div class="container">
                   
                        <div class="row ">
                            <div class="col-xs-6 col-xl-2 col-md-6 col-sm-6 ">
                                <section class="header-logo">
                                    <img src="../img/compas-logo.png" alt="compas-logo">
                                </section>
                            </div>
                            <menu class="col-xl-8">
                                <div class="row">
                                        <div class="col-xl-1">
                                                <section class="header-menuCell">
                                                        <a href="index.html">ГЛАВНАЯ</a>
                                                </section>
                                            </div>
                                            <div class="col-xl-3">
                                                <section class="header-menuCell">
                                                        <a href="about.html">О КОМПАНИИ</a>
                                                </section>
                                            
                                            </div>
                                            <div class="col-xl-3">
                                                <section class="header-menuCell">
                                                        <a href="#">ВНЖ И ПМЖ  В БОЛГАРИИ</a>
                                                </section>
                                                
                                            </div>
                                            <div class="col-xl-3">
                                                <section class="header-menuCell">
                                                        <a href="property-moving.html">НЕДВИЖИМОСТЬ И ПЕРЕЕЗД</a>
                                                </section>
                                            
                                            </div>
                                            <div class="col-xl-2">
                                                <section class="header-menuCell">
                                                        <a href="contacts.html">КОНТАКТЫ</a>
                                                </section>
                                            </div>
                                </div>
                                    
                            </menu>
                            <div class="col-xs-6 col-xl-2 col-md-6 col-sm-6 ">
                                <section class="header-contacts">
                                    <img src="../img/Phone-Filled.png" alt="phone" srcset="">
                                    <p>+7 (495) 12-321-345 <br>
                                    +7 (495) 12-321-345</p>
                                </section>
                            </div>
                    </div>
               
                 </div>
            </section>
            <div class="container header-banner">
                <h1>БОЛГАРИЯ</h1>
                <h2>ЖДЕТ ВАС</h2>
                <a class="header-scrollDownLink" href=""><img src="../img/down-arrow.png" alt="down-arrow"></a>
            </div>
    </header>
    <main>
        <section class="main-advantagesBlock">
            <h3>НАШИ ПРЕИМУЩЕСТВА</h3>
            <div class="container">
                <div class="row"> 
                    <div class="col-xl-4 col-md-6">
                            <aside class="main-advantage">
                                <img src="../img/Helping-Hand.png" alt="Helping-Hand">
                                <h4>НАДЕЖНОСТЬ</h4>
                                <div class="advantage-underline"></div>
                                <p>Мы всегда придем к вам на помощь в решении самых неоднозначных вопросов </p>
                            </aside>
                            
                    </div>
                    <div class="col-xl-4 col-md-6">
                            <aside class="main-advantage">
                                <img src="../img/Edit-Property2.png" alt="Edit-Property">
                                <h4>ДОСТОВЕРНОСТЬ</h4>
                                <div class="advantage-underline"></div>
                                <p>Достоверность - главный принцип нашей работы. Мы знаем все тонкости переезда в Болгарию и оформления соответствующих документов</p>
                            </aside>
                    </div>
                    <div class="col-xl-4">
                            <aside class="main-advantage">
                                <img src="../img/Conference.png" alt="Conference">
                                
                                <h4>КОМПЕТЕНТНОСТЬ</h4>
                                <div class="advantage-underline"></div>
                                <p class="central-container">Наши специалисты с большим опытом работы помогут разобраться во всех юридических тонкостях переезда
                                        на ПМЖ в Болгарию</p>
                            </aside>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-relocation">
            <div class="container">
                <h3>ПЕРЕЕЗД В БОЛГАРИЮ</h3>
                <blockquote>«Если Вам не нравится то место, где вы находитесь - <br>
                        смените его, Вы же не дерево» </blockquote>
                    <p>Джим Рон</p>
                    <div class="relocation-breaking">
                        <img src="../img/dow-arrow.png" alt="arrow-down">
                        <div class="relocation-dashedLine"></div>
                    </div>
                <p>Пришло время и перед Вами стоит вопрос <br>
                        Как переехать в Болгарию на ВНЖ или ПМЖ?</p>
                    <div class="relocation-breaking">
                        <img src="../img/dow-arrow.png" alt="arrow-down">
                        <div class="relocation-dashedLine"></div>
                    </div>
                <h3>МЫ ЗНАЕМ ОТВЕТ</h3>
                <p>Подберем для Вас оптимальный вариант и предложим лушие условия!</p>
                <div class="relocation-moreLink link">
                    <a href="">УЗНАТЬ БОЛЬШЕ</a>
                </div>
            </div>
        </section>
        <section class="main-services">
            <div class="container">
                <h3>НЕДВИЖИМОСТЬ И ТРАНСПОРТНЫЕ УСЛУГИ</h3>
                <div class="services-description">
                    <img class="services-left-icon" src="../img/Left-icon.png" alt="">
                    <img class="services-center-icon" src="../img/centrall-icon-full.png" alt="">
                    <img class="services-right-icon" src="../img/right-icon.png" alt="">
                    <div class="services-descCell">
                        <h4>Мечтаете о доме на Солнечном берегу?</h4>
                        <p>Или хотите выгодно инвестировать в  заграничную недвижимость? 
                            В любом случае - подходящий вариант уже ждет Вас! 
                            Большой выбор объектов жилой и коммерческой недвижимости и 
                            профессиональный сервис позволит провести сделку с удовольствием и 
                            получить нужный результат
                        </p>
                    </div>
                    <div class="desc-wheel-icon-bg">
                        <img class="services-wheel-icon" src="../img/wheel.png" alt="">
                    </div>
                    <div class="services-descCell">
                        <p>
                            Если Ваши чемоданы уже собраны и Вы готовы к переезду, рады предложить 
                            Вам транспортные услуги по перевозке личный вещей в Болгарию. 
                            Для успешного размещения на новом месте жительства мы поможем перевести 
                            Ваши вещи в сохранности                    
                        </p> 
                    </div>
                </div>
                <div class="services-moreLink link">
                        <a href="">УЗНАТЬ БОЛЬШЕ</a>
                </div>
            </div>
        </section>
        <section class="main-feedback">
            <div class="container">
                <h3>ОТЗЫВЫ НАШИХ КЛИЕНТОВ</h3>
                <div class="row">
                    <div class="col-xl-2 col-md-3  center">
                        <a href=""><img src="../img/left-arrow.png" alt=""></a>
                    </div>
                    <div class="col-xl-8 col-md-8 ">
                        <div class="feedback-content">

                            <div class="row">
                                <div class="col-xl-4 col-md-4 ">
                                    <h5>ДИНАНА АПАСОВА</h5>
                                </div>
                                <div class="col-xl-4 col-md-4 ">
                                    <a href="">VK.COM/APASOVA</a>
                                </div>
                                <div class="col-xl-4 col-md-4 ">
                                        <p class="feebback-direction">МОСКВА > СОФИЯ</p>
                                </div>
                            </div>
                            <p> 
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            </p>
                            <img src="../img/client-logo.png" alt="">
                        </div>

                    </div>
                    <div class="col-xl-2 col-md-1  center">
                            <a href=""><img src="../img/righ-arrow.png" alt=""></a>
                    </div>
                </div>
            <div class="feedback-radiobtns">
                    <div class="feedback-circkle circkle-left"></div>
                    <div class="feedback-circkle circkle-center"></div>
                    <div class="feedback-circkle circkle-right"></div>
            </div>
            </div>
        </section>
        <section class="main-question">
            <div class="question-content">
                <div class="container">
                    <h3>ЕСТЬ ВОПРОСЫ <br> ПО ПЕРЕЕЗДУ В БОЛГАРИЮ?</h3>
                    <p>
                            МЫ ПРОКОНСУЛЬТИРУЕМ ВАС <br> БЕСПЛАТНО!
                    </p>
                    <img src="../img/down-arrow.png" alt="">
                    <form action="" class="question-form">
                        <input type="text" value="Name" name="" id="">
                        <input type="email" value="Email" name="" id="">
                        <input type="tel" value="Number" name="" id="">
                        <input class="question-submtn" type="button" value="ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ">
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-3 col-sm-6">
                    <img src="../img/compas-logo.png" alt="">
                </div>
                <div class="col-xl-3 col-md-3 col-sm-6">
                    <p>
                        2019/Все права защищены
                    </p>
                </div>
                <div class="col-xl-4 col-md-3  hide">
                    <p>
                        Политика конфиденциальности
                    </p>
                </div>
                <div class="col-xl-2 col-md-3 footer-contacts">
                        <img src="../img/Phone-footer.png" alt="phone" srcset="">
                        <p>+7 (495) 12-321-345 <br>
                        +7 (495) 12-321-345</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="../util/js/bootstrap.min.js"></script>
</body>
</html>